# Pucmans-Achieve

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
Pucman Bungee/: dependency-reduced-pom.xml  pom.xml
Pucman Bungee/src/main/java/io/pucman/bungee/: PLibrary.java
Pucman Bungee/src/main/java/io/pucman/bungee/command/: ArgumentField.java  AsynchronousState.java  CommandManager.java  CommandResponse.java  PucmanCommand.java
Pucman Bungee/src/main/java/io/pucman/bungee/def/: DebugCommand.java
Pucman Bungee/src/main/java/io/pucman/bungee/dependency/: DependencyManager.java
Pucman Bungee/src/main/java/io/pucman/bungee/file/: BaseFile.java  ConfigPopulate.java  ReplacementEntry.java
Pucman Bungee/src/main/java/io/pucman/bungee/file/provider/: JsonProvider.java
Pucman Bungee/src/main/java/io/pucman/bungee/locale/: Format.java  Locale.java
Pucman Bungee/src/main/java/io/pucman/bungee/manager/: Manager.java  ManagingPlugin.java  ModuleManager.java
Pucman Bungee/src/main/java/io/pucman/bungee/manager/module/: ModuleManager.java
Pucman Bungee/src/main/java/io/pucman/bungee/module/: BaseModule.java  ModuleManager.java
Pucman Bungee/src/main/java/io/pucman/bungee/player/: PlayerWrapper.java  Players.java
Pucman Bungee/src/main/java/io/pucman/bungee/plugin/: LibPlugin.java  MultiThreadedLibPlugin.java
Pucman Bungee/src/main/java/io/pucman/bungee/sender/: Sender.java
Pucman Bungee/src/main/resources/: config.yml  plugin.yml
Pucman Bungee/src/test/java/io/pucmam/bungee/test/command/: TestPucmanCommand.java
Pucman Bungee/src/test/java/io/pucman/bungee/locale/: FormatTest.java
Pucman Bungee/src/test/java/io/pucman/bungee/module/: ModuleManagerTest.java
Pucman Bungee/src/test/java/io/pucman/bungee/module/test/: Module0.java  Module1.java  Module2.java  Module3.java  Module4.java  Module5.java  TemplateModule.java
Pucman Common/: dependency-reduced-pom.xml  pom.xml
Pucman Common/src/main/java/io/pucman/common/exception/: DeveloperException.java  TryRunnable.java  TrySupplier.java  TryUtil.java  UtilException.java
Pucman Common/src/main/java/io/pucman/module/: DefaultModuleTraverserFunction.java  Dependencies.java  Module.java  ModuleInfo.java
Pucman Module/: pom.xml
Pucman SQL/: dependency-reduced-pom.xml  pom.xml
Pucman SQL/src/main/java/io/pucman/common/sql/client/: Client.java
Pucman SQL/src/main/java/io/pucman/common/sql/database/: Database.java
Pucman SQL/src/main/java/io/pucman/common/sql/mutate/: Mutator.java
Pucman SQL/src/main/java/io/pucman/common/sql/operation/: FetchOperation.java  Operation.java
Pucman SQL/src/main/java/io/pucman/common/sql/operation/consumer/: DataConsumer.java  PostTransactionConsumer.java  StatementConsumer.java
Pucman SQL/src/main/java/io/pucman/common/sql/operation/exception/: OperationBuilderException.java
Pucman SQL/src/main/java/io/pucman/common/sql/util/: ErrorConsumer.java  OperationUtil.java
Pucman SQL/src/main/java/io/pucman/sql/: DataType.java
Pucman SQL/src/main/java/io/pucman/sql/annotation/: Column.java  Table.java
Pucman SQL/src/main/java/io/pucman/sql/database/: Database.java
Pucman SQL/src/main/java/io/pucman/sql/operation/: ConditionOperation.java  DatabaseStatement.java  InsertOperation.java
Pucman SQL/src/main/java/io/pucman/sql/operation/crud/: DeleteOperation.java  FetchOperation.java  InsertOperation.java  UpdateOperation.java
Pucman SQL/src/main/java/io/pucman/sql/operation/raw/: ObjectOperation.java  OperationProcessor.java  VoidOperation.java
Pucman SQL/src/main/java/io/pucman/sql/util/: OperationUtil.java  OperatonUtil.java
Pucman Server/: dependency-reduced-pom.xml  pom.xml
Pucman Server/src/main/java/io/pucman/server/: PLibrary.java
Pucman Server/src/main/java/io/pucman/server/block/: Action.java  BlockMappingManger.java  MappedBlock.java
Pucman Server/src/main/java/io/pucman/server/command/: ArgumentField.java  AsynchronousState.java  CommandManager.java  CommandResponse.java  PucmanCommand.java
Pucman Server/src/main/java/io/pucman/server/conversation/: Conversation.java  ConversationCanceller.java  ConversationContext.java  ConversationManager.java
Pucman Server/src/main/java/io/pucman/server/conversation/action/: Action.java
Pucman Server/src/main/java/io/pucman/server/conversation/action/block/: BlockAction.java  BlockBreakAction.java  BlockDamageAction.java  BlockPlaceAction.java
Pucman Server/src/main/java/io/pucman/server/conversation/action/chat/: BooleanAction.java  ChatAction.java  MultipleAnswerAction.java  NumberAction.java  RegexAction.java
Pucman Server/src/main/java/io/pucman/server/conversation/conversable/: Conversable.java  ConversablePlayer.java
Pucman Server/src/main/java/io/pucman/server/conversation/event/: ConversationEndedEvent.java  DefaultConversationAbandonEvent.java  ForciblyDroppedAllConversationsAbandonEvent.java
Pucman Server/src/main/java/io/pucman/server/file/: BaseFile.java  ConfigPopulate.java
Pucman Server/src/main/java/io/pucman/server/file/config/: Configuration.java  ConfigurationProvider.java  JsonProvider.java  YamlProvider.java
Pucman Server/src/main/java/io/pucman/server/gui/: GUIManager.java  GUIPlayer.java
Pucman Server/src/main/java/io/pucman/server/gui/page/: Action.java  GUIInventory.java  GUIPage.java  InternalType.java  PageInventory.java  StandardInventory.java
Pucman Server/src/main/java/io/pucman/server/locale/: Format.java  Locale.java
Pucman Server/src/main/java/io/pucman/server/manager/: Manager.java  ManagingPlugin.java
Pucman Server/src/main/java/io/pucman/server/player/: PlayerWrapper.java
Pucman Server/src/main/java/io/pucman/server/plugin/: LibPlugin.java  MultiThreadedLibPlugin.java
Pucman Server/src/main/java/io/pucman/server/reflect/: ServerReflectUtil.java
Pucman Server/src/main/java/io/pucman/server/sender/: Sender.java
Pucman Server/src/main/java/io/pucman/server/task/: Tasks.java
Pucman Server/src/main/resources/: plugin.yml
Pucman Server/src/test/java/io/pucman/server/locale/: FormatTest.java
(+29 files in other folders)
